<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<div id="bar">
		</div>
		<div id="content">
			<img src="http://4.bp.blogspot.com/-JOqxgp-ZWe0/U3BtyEQlEiI/AAAAAAAAOfg/Doq6Q2MwIKA/s1600/google-logo-874x288.png" />
			<form action="#" id="search" method="get">
				<input type="text" />
				<div id="buttons">
					<input id="search" class="button" type="button" value="Google Search" />
					<input id="lucky" class="button" type="button" value="I'm Feeling Lucky" />
				</div>
			</form>
		</div>
	</body>
</html>